<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:paddingBottom="50sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/alphabet_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:layout_marginLeft="58dp"
        android:text="@string/alphabet_picture"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:layout_marginLeft="58dp"
        android:text="@string/tutorial_button"/>
    <Button
        android:id="@+id/easy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:layout_marginLeft="58dp"
        android:text="@string/easy_button"/>
    <Button
        android:id="@+id/difficult_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:layout_marginLeft="58dp"
        android:text="@string/difficult_mode"/>

    <Button
        android:id="@+id/best_scores_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="58dp"
        android:layout_marginLeft="58dp"
        android:text="@string/best_scores_button"/>


</LinearLayout>